/* DEPENDE DE tablillas_tw.css PARA LAS CLASES tw-tweet, tw-ic Y tw-tab */

/* TOKENS LOCALES */
:root {
  --clr-tw: 203, 160, 120;
  --img-tw-pj: url(https://via.placeholder.com/200x200);
  --img-tw-ban: url(https://via.placeholder.com/600x200/333);
}

.gstk-tw-perfil br,
.gstk-tw-cita br,
.gstk-tw-hilo br {
  display: none !important;
}

/* PERFIL */
.gstk-tw-perfil {
  width: 100%;
  height: 92vmin;
  margin: 0 auto;
  background: rgba(var(--clr-10), 0.3) !important;
  border: 2px solid rgba(var(--clr-0), 1);
  font-family: var(--txt);
  color: var(--clr-txt);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.twp-head {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  padding: 1.2vmin 2vmin;
  background: rgba(var(--clr-10), 0.4);
  border-bottom: 1px solid rgba(var(--clr-0), 0.15);
}

.twp-back:before {
  content: "\F12F";
  font-family: bootstrap-icons !important;
  font-size: var(--txt-size-2);
  margin-right: 2vmin;
  cursor: pointer;
}

.twp-head-nomb {
  font-size: var(--txt-size-2);
  font-weight: 800;
  line-height: 120%;
}

.twp-head-count {
  font-size: clamp(0.5rem, 0.6vmax, 0.6rem);
  color: rgba(var(--clr-0), 0.5);
}

.twp-body {
  flex: 1;
  overflow: auto;
}

.twp-body::-webkit-scrollbar {
  width: 2px;
}

.twp-body::-webkit-scrollbar-thumb {
  background: rgba(var(--clr-0), 0.25);
}

.twp-banner {
  width: 100%;
  height: 28vmin;
  background-image: var(--img-tw-ban);
  background-size: cover;
  background-position: center;
  border-bottom: 1px solid rgba(var(--clr-0), 0.15);
}

.twp-top {
  position: relative;
  padding: 0 2vmin;
  display: flex;
  justify-content: flex-end;
}

.twp-avi {
  width: 90px;
  height: 90px;
  position: absolute;
  left: 2vmin;
  top: -45px;
  background: var(--img-tw-pj);
  background-size: cover;
  background-position: center;
  border-radius: 100%;
  border: 3px solid rgba(var(--clr-10), 1);
  outline: 2px solid rgba(var(--clr-0), 1);
}

.twp-actions {
  display: flex;
  align-items: center;
  gap: 1vmin;
  margin-top: 1.5vmin;
}

.twp-act {
  width: 4vmin;
  height: 4vmin;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  border: 1px solid rgba(var(--clr-0), 1);
  background: rgba(var(--clr-10), 0.3) !important;
  cursor: pointer;
}

.twp-act-more:before {
  content: "\F5D4";
  font-family: bootstrap-icons !important;
  font-size: var(--txt-size-3);
}

.twp-act-msg:before {
  content: "\F32F";
  font-family: bootstrap-icons !important;
  font-size: var(--txt-size-3);
}

.twp-act-noti:before {
  content: "\F18A";
  font-family: bootstrap-icons !important;
  font-size: var(--txt-size-3);
}

.twp-follow {
  padding: 0.6vmin 2.5vmin;
  border-radius: 5vmin;
  background: rgba(var(--clr-0), 1);
  color: rgba(var(--clr-10), 1);
  font-size: var(--txt-size-3);
  font-weight: 700;
  letter-spacing: 0.1vmin;
  text-transform: uppercase;
  cursor: pointer;
}

.twp-info {
  padding: 1vmin 2vmin 0;
}

.twp-nomb {
  display: flex;
  align-items: center;
  font-size: var(--txt-size-2);
  font-weight: 800;
}

.twp-nomb .tw-tweet-badge:before {
  font-size: var(--txt-size-3);
}

.twp-user {
  font-size: var(--txt-size-3);
  color: rgba(var(--clr-0), 0.5);
  text-transform: lowercase;
  margin-bottom: 1vmin;
}

.twp-bio {
  font-size: var(--txt-size-3);
  line-height: 140%;
  margin-bottom: 1.2vmin;
}

.twp-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5vmin 2vmin;
  font-size: clamp(0.5rem, 0.6vmax, 0.6rem);
  color: rgba(var(--clr-0), 0.5);
  margin-bottom: 1.2vmin;
}

.twp-meta-lug,
.twp-meta-link,
.twp-meta-fecha {
  display: flex;
  align-items: center;
}

.twp-meta-lug:before,
.twp-meta-link:before,
.twp-meta-fecha:before {
  font-family: bootstrap-icons !important;
  margin-right: 0.6vmin;
}

.twp-meta-lug:before {
  content: "\F3E8";
}

.twp-meta-link:before {
  content: "\F470";
}

.twp-meta-link {
  color: rgba(var(--clr-tw), 1);
}

.twp-meta-fecha:before {
  content: "\F1F3";
}

.twp-stats {
  display: flex;
  gap: 2.5vmin;
  font-size: var(--txt-size-3);
  margin-bottom: 1.5vmin;
}

.twp-stat span {
  font-weight: 700;
}

.twp-stat {
  color: rgba(var(--clr-0), 0.5);
  cursor: pointer;
}

/* CITA */
.gstk-tw-cita {
  width: calc(480px - 4vmin);
  margin: 0 auto;
  background: rgba(var(--clr-tw), 0.18);
  border: 2px solid rgba(var(--clr-0), 1);
  font-family: var(--txt);
  color: var(--clr-txt);
  padding: 2vmin;
}

.twc-quote {
  border: 1px solid rgba(var(--clr-0), 0.3);
  border-radius: 1.5vmin;
  padding: 1.5vmin;
  margin: 1vmin 0;
}

.twc-q-head {
  display: flex;
  align-items: center;
  font-size: var(--txt-size-3);
}

.twc-q-avi {
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  background: var(--img-tw-pj);
  background-size: cover;
  background-position: center;
  border-radius: 100%;
  border: 1px solid rgba(var(--clr-0), 0.5);
  margin-right: 1vmin;
}

.twc-q-nomb {
  font-weight: 700;
}

.twc-q-user,
.twc-q-time {
  color: rgba(var(--clr-0), 0.5);
  font-weight: 300;
  margin-left: 0.5vmin;
  text-transform: lowercase;
}

.twc-q-cont {
  font-size: var(--txt-size-3);
  line-height: 140%;
  margin-top: 0.8vmin;
}

.twc-q-img {
  width: 100%;
  margin-top: 1vmin;
  border-radius: 1vmin;
  overflow: hidden;
  border: 1px solid rgba(var(--clr-0), 0.2);
}

.twc-q-img img {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  display: block;
}

/* HILO */
.gstk-tw-hilo {
  width: calc(480px - 4vmin);
  margin: 0 auto;
  background: rgba(var(--clr-tw), 0.18);
  border: 2px solid rgba(var(--clr-0), 1);
  font-family: var(--txt);
  color: var(--clr-txt);
  padding: 2vmin;
}

.twh-item {
  display: flex;
  flex-direction: row;
}

.twh-l {
  width: 42px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.twh-avi {
  width: 42px;
  height: 42px;
  flex-shrink: 0;
  background: var(--img-tw-pj);
  background-size: cover;
  background-position: center;
  border-radius: 100%;
  border: 1px solid rgba(var(--clr-0), 0.5);
}

.twh-line {
  width: 2px;
  flex: 1;
  min-height: 2vmin;
  background: rgba(var(--clr-0), 0.25);
  margin: 0.5vmin 0;
}

.twh-r {
  flex: 1;
  min-width: 0;
  margin-left: 1.5vmin;
  padding-bottom: 2vmin;
}

.twh-item:last-child .twh-r {
  padding-bottom: 0;
}

.twh-r .tw-tweet-cont {
  margin: 0.5vmin 0;
}
